<?php

return [

    'financialYears' => 'السنوات المالية',
    'stores' => 'المخازن',
    'financial_treasury' => 'الخزائن المالية',
    'transfer_between_stores' => 'تحويلات السلع / الخدمات بين المخازن',
    'units' => 'وحدات السلع / الخدمات',
    'companies' => 'شركات السلع / الخدمات',
    'productsCategories' => 'المجموعات الرئيسيه للسلع والخدمات',
    'products_sub_category' => 'المجموعات الفرعية للسلع والخدمات',
    'products' => 'السلع / الخدمات',
    'taswea_products' => 'تسوية السلع / الخدمات',
    'clients' => 'العملاء',
    'clients_report' => 'تقرير عن حركة العملاء',
    'clients_account_statement' => 'كشف حساب العملاء',
    'suppliers' => 'الموردين',
    'suppliers_report' => 'تقرير عن حركة الموردين',
    'suppliers_account_statement' => 'كشف حساب الموردين',
    'taswea_client_supplier' => 'تسوية حساب العملاء / والموردين',
    'partners' => 'الشركاء',
    'partners_report' => 'تقرير عن حركة الشركاء',
    'partners_account_statement' => 'كشف حساب الشركاء',
    'taswea_partners' => 'تسوية حساب الشركاء',
    'sales' => 'المبيعات',
    'sales_create' => 'إنشاء فاتورة بيع',
    'sales_return' => 'مرتجع مبيعات',
    'products_stock_alert' => 'كشكول النواقص',
    'purchases' => 'المشتريات',
    'purchases_create' => 'إنشاء فاتورة شراء',
    'purchases_return' => 'مرتجع مشتريات',
    'treasury_bills' => 'معاملات الخزائن المالية',
    'treasury_bills_create' => 'إنشاء معاملة في الخزينة المالية',
    'treasury_bills_report' => 'تقرير عن حركة الخزائن المالية',
    'transfer_between_storages' => 'تحويلات بين الخزائن المالية',
    'expenses' => 'المصروفات',
    'expenses_report' => 'تقرير المصروفات',
    'settings' => 'الإعدادات',
    'users' => 'المستخدمون',
    'roles_permissions' => 'الصلاحيات والتراخيص',
    'total_sell_bill_today' => 'إجمالي المبيعات اليوم',
    'total_profit_today' => 'إجمالي الربح اليوم',
    'total_money_on_financial_treasury' => 'رصيد الخزن',
    'top_products' => 'المنتجات الأكثر والأقل مبيعاً',
    'top_clients' => 'العملاء الأكثر شراءً والأقل شراءً',
    'profit' => 'تقرير الربحية'
];