
@font-face {
    font-family: "4_F4";
    src: url("{{ asset('back/fonts/4_F4.ttf') }}");
}
body{
    /* font-family: Arial, Helvetica, sans-serif, serif; */
    font-family: "4_F4", serif;
    {{--  font-family: Rubik;  --}}
    {{--  font-weight: 100;    --}}
}

input::placeholder {
    font-size: 10px !important;
    position: relative;
    top: -2px;
}

table.dataTable tbody th, table.dataTable tbody td{
    padding: 5px 5px 1px !important;
}

.breadcrumb-header .content-title{
    font-size: 16px !important;
    font-weight: bold !important;
}

table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td{
    font-size: 11px !important;
    font-weight: bold !important;
}

.modal form label {
    font-size: 12px !important;
    font-weight: bold;
}

.modal form .text-danger{
    font-size: 11px;
    font-weight: bold;
}

#image_preview_form{
    display: block;
    height: 200px;
    width: 70%;
    margin: 0px auto;
    margin-top: -50px;
    border-radius: 3px;
    border: 1px solid #d7d7d7;
}

@media (min-width: 768px) {
    #image_preview_form{
        height: 293px;
        display: block;
        width: 100%;
        margin-top: 66px;
        border-radius: 3px;
        border: 1px solid #d7d7d7;
    }
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
    background: #c96405 !important;
    color: #FFF !important;
    font-weight: bold !important;
    font-size: 14px;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active{
    background: #c96405;
    color: #FFF !important;
    font-weight: bold !important;
    font-size: 14px;
}

.dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active{
    background: #c96405;
    color: #FFF !important;
    font-weight: bold !important;
    font-size: 14px;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover, .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover{
    color: red !important;
    font-weight: bold !important;
}

.horizontalMenu>.horizontalMenu-list>li>a i{
    margin-right: 2px !important;
    font-size: 14px !important;
}

.horizontalMenu>.horizontalMenu-list>li>a{
    padding: 11px 11px 10px 11px;
}
.horizontalMenu>.horizontalMenu-list>li{
    font-size: 13px !important;
}

.horizontalMenu>.horizontalMenu-list>li .slide-item{
    font-size: 11px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.alertify .ajs-body .ajs-content {
    padding: 16px 16px 16px 24px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}


.form-control:disabled, .form-control[readonly] {
    border: 1px solid gray !important;
}

div.dataTables_wrapper div.dataTables_info{
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: 3px;
}

.modal-header{
    padding: 10px 20px 5px !important;
}
.modal-footer{
    padding: 5px 0px !important;
}
.right-content .add{
    padding: 0 !important;
    width: 30px !important;
    height: 25px !important;
}
/* ////////////////////////////////////////////  top css new css edit  ///////////////////////////////////////////////// */





.require_input{
    font-size: 7px;
    position: absolute;
    left: 15px;
    top: 11px;
    color: red;
}

.breadcrumb-header {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dataTables_wrapper .dataTables_info {
    margin-top: 29px !important;
}

.dataTables_length{
    margin-left: 10px;
}

table .edit, table .delete, table .show, table .crm_info, table .print, table .view, table .return_bill, table .print_bill, table .upload{
    padding: 1px 6px;
}

.ajs-button {
    border: 0px;
    font-weight: bold;
}

.ajs-cancel {
    background: rgb(209, 56, 56) !important;
    color: #fff !important;
}

.ajs-success{
    font-weight: bold;
    width: 320px !important;
    background: rgb(77, 124, 91) !important;
}

.ajs-error{
    font-weight: bold;
    width: 320px !important;
    background: rgb(155, 56, 64) !important;
}

.ajs-warning{
    font-weight: bold;
    width: 320px !important;
    background: orange !important;
}

.modal form label{
    margin-top: 10px !important;
}
.modal form input::placeholder{
    font-size: 12px;
}

.sub-icon{
    /*color: rgb(37, 37, 37) !important;*/
    font-weight: bold !important;
}
.slide-item{
    font-weight: bold !important;
}

.spinner_request, .spinner_request2{
    width: 1.4rem;
    height: 1.4rem;
    border-width: 0.2em;
    position: relative;
    bottom: 2px;
    right: 5px;
    display: none;
}

.alertify{
    z-index:999999 !important;
    display: block !important;
}

.alertify-notifier{
    z-index:999999 !important;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a{
    padding: 2px 30px !important;
}
.main-header{
    height: 35px !important;
}
.main-profile-menu .profile-user img{
    margin-top: 3px !important;
    width: 27px !important;
    height: 27px !important;
}
@media only screen and (max-width: 991px) {
    .animated-arrow {
        top: -16px !important;
    }
}

.form-control{
    height: 30px !important;
    color: #000 !important; 
    padding: 0px 10px;
}
.selectize-input{
    height: 30px !important;
    padding: 5px 8px !important
}
.modal form label{
    margin-top: 6px !important;
    font-size: 10px !important;
    color: #222 !important;
}
.form-control::placeholder {
    transform: scale(0.9);
}
.horizontalMenu>.horizontalMenu-list>li>a{
    font-size: 12px !important;
}

.navbar_hr{
    margin: 3px 0 !important;
    border-top: 1px solid #373838;
}

.selectize-control.single .selectize-input, .selectize-control.single .selectize-input input, .form-control, .selectize-dropdown [data-selectable].option, label{
    font-size: 11px;
    color: #000;
}
#page_create_treasury_bill label{
    margin-bottom: 0px;
}

#page_create_treasury_bill table thead th, tbody td{
    padding: 5px 0 !important;
}

#overlay_page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* خلفية شفافة */
    z-index: 1000000; /* أعلى من كل العناصر الأخرى */
    display: none; /* مخفي في البداية */
    justify-content: center;
    align-items: center;
  }

#overlay_page::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #fff;
    border-top: 8px solid #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}
  
  @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

.ajs-ok{
    background-color: #d7d7d7 !important;
}


/* start mega menu */
.megamenu{ padding: 1rem; }
@media all and (min-width: 992px) {
    
    .has-megamenu{position: static!important;}
    .megamenu{left:0; right:0; width:90%; margin-top:0;  }
    
}	

.megamenu .list-unstyled li{
    margin-bottom: 0 !important;
}

.col_heading{
    margin-bottom: 0 !important;
}
.main-header .dropdown-menu:after {
    content: '';
    position: absolute;
    border-bottom: 0px solid ;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    /* border-top: .3em solid; */
    border-right: 0 solid transparent;
    border-bottom: 0;
    border-left: 0 solid transparent;
}

@media(max-width: 991px){
    .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
        overflow-y: auto;
        max-height: 90vh;
        margin-top:10px;
    }
}
/* end mega menu */