################### اذون الخزانه
    رصيد اول خزنة -> relation with ( treasury_id ) in ( treasury_bill_dets )
    
    رصيد اول عميل -> relation with ( treasury_id ) in ( treasury_bill_dets )
    
    رصيد اول مورد -> relation with ( treasury_id ) in ( treasury_bill_dets )

    اذن توريد نقدية -> relation with ( treasury_id ) in ( treasury_bill_dets )

    اذن صرف نقدية -> relation with ( treasury_id ) in ( treasury_bill_dets )
    
    اذن ارتجاع نقدية -> relation with ( treasury_id ) in ( treasury_bill_dets )

    اذن ارتجاع مبيعات -> relation with ( treasury_id ) in ( treasury_bill_dets )

    اذن ارتجاع مشتريات -> relation with ( treasury_id ) in ( treasury_bill_dets )

    تحويل بين خزنتين -> relation with ( treasury_id ) in ( treasury_bill_dets )

    تسوية نقدية -> relation with ( treasury_id ) in ( treasury_bill_dets )
    
    مصروف -> relation with ( bill_id ) in ( treasury_bill_dets )

    مرتجع مصروف -> relation with ( bill_id ) in ( treasury_bill_dets )





################### اذون المخزن
    رصيد اول مدة للصنف -> relation with ( product_id ) in ( store_dets )

    تسوية صنف -> relation with ( product_id ) in ( store_dets )



################### اذون العملاء والموردين
    